.publicAssoMain {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 90vh;
  overflow-y: auto;
  padding-top: 2vh;
  background-color: #eff2f6;
}
.identitySection {
  border: 1px solid #d8d8d8;
  padding: 10px;
}

.associationImage {
  object-fit: cover;
  width: 80%;
  height: auto;
  margin: 0;
  margin-top: 6%;
  margin-left: 2%;
  border-radius: 8px;
}

.assoDescriptionLabel {
  font-weight: 700;
  margin-top: 4vh;
  margin-left: 2%;
}

.assoDescription {
  width: 80%;
  font-weight: 500;
  margin-top: 1vh;
  flex-wrap: wrap;
  justify-self: start;
  text-align: justify;
  line-height: 180%;
  margin-left: 2%;
}

.assoName {
  font-size: 200%;
  margin-top: 3%;
  margin-bottom: 2%;
  font-weight: 500;
}

.eventsSection {
  padding: 10px;
}

.assoCategoriesContainer {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: large;
}

.subButton {
  margin-top: 4vh;
  margin-bottom: 10%;
  background-color: #0093ea;
  color: white;
  width: 17vw;
  height: 5vh;
  font-size: large;
}

.cardCategories {
  width: 40vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.cardCategory {
  display: flex;
  flex-direction: row;
  background-color: #f5dcbb;
  border-radius: 5%;
  font-size: 100%;
  margin-left: 5%;
  padding-left: 3%;
  padding-right: 3%;
}

.tableOfEvents {
  border: 1px solid #d8d8d8;
  border-collapse: collapse;
}

.tableOfEvents td,
.tableOfEvents th {
  border: 1px solid #d8d8d8;
  border-collapse: collapse;
  padding: 4px;
}

.eventSortIcon {
  margin-left: 10px;
  margin-top: 5px;
  color: #0093e9;
  cursor: pointer;
}

.eventsStartDate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.eventButton {
  height: 30px;
  width: 80px;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.eventsAndLove {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.assoLoveIcon {
  color: red;
  height: 40px;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 2%;
  max-width: 50vw;
  width: 40vw;
  /* background-color: #97b0be; */
}

.assoName {
  margin-bottom: 3%;
  font-size: xx-large;
}
.assoInfos {
  width: 60%;
}

.assoLocation {
  margin-top: 3%;
  font-size: large;
  font-weight: 500;
}

.assoEmail {
  margin-top: 3%;
  font-size: large;
  font-weight: 500;
}
.assoContact {
  margin-top: 2%;
  font-size: large;
  font-weight: 500;
}
.assoSiretSlot {
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  align-items: start;
  /* width: 30%; */
}

.assoSiret {
  margin-left: 2%;
  font-size: large;
}

.assoLabel {
  display: flex;
  flex-direction: row;
  font-weight: 600;
  margin-right: 1%;
  font-size: large;
}

/* .assoLabel {
  font-size: medium;
  font
} */

.rightContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 2%;
  margin-right: 2%;
  width: 60vw;
}

.rightTopContainer {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  margin-right: 2%;
  width: 60vw;
}
