.searchMain {
  display: flex;
  overflow-y: auto;
  width: 100vw;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  height: 100vh;
  flex-grow: 1;
  background-color: #f7f2ec;
}

.searchHeaders {
  margin-top: 1%;
  text-align: center;
}

.searchTitle {
  margin-top: 0%;
  margin-bottom: 1%;
}

.emptyResult {
  font-size: large;
  font-weight: 500;
  margin-top: 10%;
}

.searchTabs {
  display: flex;
  list-style-type: none;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.tab {
  margin-right: 20px;
}

.notFoundImage {
  border-radius: 5%;
  margin-right: 5%;
}

.notFoundSlot {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-wrap: nowrap;
}

.filterContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  width: 95vw;
  height: 10%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1%;

  /* background-color: #bababa; */
  border-radius: 5%;
}

.filterbox {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
}

.filterboxDate {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 1%;
}

.openOnlyBox {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 10px;
  margin-right: 1%;
  /* background-color: #d9613d; */
}

.resultContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 56vh;
  padding-bottom: 10px;
}

.imageContainer {
  padding: 10px;
  /* border: 1px solid #d8d8d8; */
  margin-right: 10px;
}

.resultDetailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90%;
  height: 100%;
}

.EventDate {
  font-weight: 600;
}

.resultIcon {
  color: #d9613d;
  margin-left: 10px;
}

.calendar {
  border: 1px solid black;
  width: 10%;
  height: 10%;
  margin-right: 10px;
}

.card {
  /* border: 1px solid black; */
  /* border-bottom: 1px solid black; */
  /* height: 10vh; */
  display: flex;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
  /* background-color: aquamarine; */
  padding-top: 8vh;
  padding-bottom: 8vh;
  padding-left: 2vw;
  padding-right: 2vw;
  cursor: pointer;
  margin-top: 1%;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  height: 13vh;
  transition: transform 0.5s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0px 4px 8px rgba(53, 55, 54, 0.2);
}

.cardName {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 40vw;
  font-weight: 600;
  font-size: 120%;
  font-family: Arial, Helvetica, sans-serif;
}

.cardImage {
  border-radius: 5%;
  margin-right: 2vw;

  aspect-ratio: 16/9;
}
.cardDescription {
  display: flex;
  flex-direction: row;
  /* justify-content: flex-start; */
  width: 40vw;
  font-size: 100%;
  font-weight: 400;
  text-align: justify;
  margin-bottom: 1%;
  line-height: 140%;
  margin-top: 1%;
}
.cardInfos {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  width: 50vw;
  height: 13vh;
}
.cardType {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 13vh;
  width: 25vw;
}
.cardCategories {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cardCategory {
  display: flex;
  flex-direction: row;
  align-items: start;
  background-color: #f6f3ef;
  border-radius: 5%;
  padding-left: 4%;
  padding-right: 4%;
  margin-right: 2%;
  font-size: 110%;
}

.cardAddress {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-right: 10%;
  font-size: 110%;
  gap: 10%;
}
